<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <title>
        Anime help Chart
    </title>

    <body>
        <h1>
            Anime help Chart
        </h1>

        <table border="6">
            <tr>
                <th>

                </th>
                <th>
                    Fantasy
                </th>
                <th>
                    Scifi
                </th>
                <th>
                    Western
                </th>
                <th>
                    Medieval
                </th>
                <th>
                    Modern
                </th>
            </tr>
            <tr>
                <th>
                    Romance
                </th>
                <th>
                    
                </th>
                <th>
                    
                </th>
                <th>
                    
                </th>
                <th>
                    
                </th>
                <th class="kid">
                    Maid Sama
                </th>
            </tr>
            <tr>
                <th>
                    Action
                </th>
                <th class="teen">
                    Yu Gi Oh
                </th>
                <th class="adult">
                    Appleseed
                </th>
                <th class="kid">
                    Appare Ranman
                </th>
                <th>
                    
                </th>
                <th class="teen">
                    Baki
                </th>
            </tr>
            <tr>
                <th>
                    18+
                </th>
                <th class="adult">
                    
                </th>
                <th class="adult">
                    To Love Ru
                </th>
                <th class="adult">
                    
                </th>
                <th class="adult">
                    Queen Blade
                </th>
                <th class="adult">
                    Monster Musume
                </th>
            </tr>
            <tr>
                <th>
                    Other
                </th>
                <th class="teen">
                    Dragon Ball
                </th>
                <th class="teen">
                    Vandread
                </th>
                <th>
                    
                </th>
                <th class="adult">
                    Bastard!!
                </th>
                <th class="teen">
                    Initial D
                </th>
            </tr>
        </table>

        <table border="6">
            <tr>
                <td class="kid">
                    kid safe
                </td>
                <td class="teen">
                    teen safe
                </td>
                <td class="adult">
                    adult only
                </td>
            </tr>
        </table>
    </body>
<footer>
    <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="about.html">History</a></li>

        <li><a href="ALinks.html">Anime Links</a></li>

        <li><a href="MLinks.html">Manga Links</a></li>
    </ul>
</footer>